<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freelancer portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="/cvv/gitHub-ddddd.svg" type="image/x-icon">
</head>
<body>

  <nav class="nav">
    <div class="container">
      <div class="nav-row">
        <a href="index.html" class="logo"><strong>Frelanser</strong> portfolio</a>
        <ul class="nav--list">
          <li class="navv-list2"><a href="index.html" class="navloster ">Projects</a></li>
          <li class="navv-list2"><a href="skils.html" class="navloster">Skills</a></li>
          <li class="navv-list4"><a href="" class="navloster navloster--active">Contacts</a></li>
        </ul>
      </div>
    </div>
  </nav>







<main class="section5">
  <div class="container">
  <div class="section51">
    <h2 class="title1">Contacts</h2>
    <div class="vgxfercfod">
      <p class="vbhnjnknkn">Location</p>
      <p class="dcefvervg5b">Moscow, Russia</p>
    </div>
    <div class="xf3rvferfg">
      <p class="cg4bgrbhgrbhyb">Telegram / WhatsApp</p>
      <p class="cr35v544v4">+7 (905) 123-45-67</p>
    </div>
    <div class="emailcd">
      <p class="crrcrcrcrc">Email</p>
      <p class="cfvvtgg">webdev@protonmail.com</p>
    </div>
  </div>
</main>




<footer class="footer8">
  <div class="container">
    <div class="footerwrapperflex">
      <ul class="social">
        <li class="social-item"><a href=""><img src="./cvv/Vector.png" alt=""></a></li>
        <li class="social-item"><a href=""><img src="./cvv/Vector2.png" alt=""></a></li>
        <li class="social-item"><a href=""><img src="./cvv/Vector3.png" alt=""></a></li>
        <li class="social-item"><a href=""><img src="./cvv/Vector4.png" alt=""></a></li>
        <li class="social-item"><a href=""><img src="./cvv/Vector5.png" alt=""></a></li>
      </ul>
      <div class="copyraid">
        <p class="scfdcfcfc45">© 2022 frontend-dev.com</p>
      </div>
    </div>
  </div>
</footer>



</body>
</html>

